spring.application.name=spring-sec-ap
spring.datasource.url=jdbc:postgresql://localhost:5432/secdb
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
